<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		.container {
			display: flex;
			flex-direction: row;
		}

		.list1 {
			overflow-y: scroll;
			height: 100px;
			width: 100px;
			margin: 0px;
			overflow-x: hidden;
			scroll-behavior: smooth;
			scrollbar-width: thin;
			scrollbar-color: transparent transparent;
		}

		.list1::-webkit-scrollbar {
			width: 8px;
		}

		.list1::-webkit-scrollbar-track {
			background: transparent;
		}

		.list1::-webkit-scrollbar-thumb {
			background-color: transparent;
			border: 0px solid transparent;
		}

		/* custom button */

		.nav_btn {
			background-color: transparent;
			border: 0px;
			height: max-content;
			line-height: 0;
			cursor: pointer;
			outline: none;
			padding-left: 0px;
			padding-right: 0px;
		}

		.nav_btn:focus {
			outline: none;
		}

		.nav_btn>img {
			width: 15px;
			height: 15px;
		}

		/* custom button */

		/* track */

		.track {
			width: 4px;
			background-color: gray;
			position: absolute;
			right: 3.5px;
			height: 100%;
			bottom: 0;
			z-index: 1;
		}

		/* track */

		.circle {
			height: 14px;
			width: 14px;
			background-color: black;
			border-radius: 100%;
			position: absolute;
			right: -1px;
			/* top: 0; */
			z-index: 3;
		}

		[draggable=true] {
			cursor: move;
		}

	</style>
	<title>Hello, world!</title>
</head>

<body>

	<div class="container" style="margin-top: 25px;" id="containerDiv">
		<div style="position: relative;">
			<ul class="list1">
				<li class="li1">Item 1</li>
		        <li class="li1">Item 2</li>
		        <li class="li1">Item 3</li>
		        <li class="li1">Item 4</li>
		        <li class="li1">Item 5</li>
		        <li class="li1">Item 6</li>
		        <li class="li1">Item 7</li>
		        <li class="li1">Item 8</li>
		        <li class="li1">Item 1</li>
		        <li class="li1">Item 2</li>
		        <li class="li1">Item 3</li>
		        <li class="li1">Item 4</li>
		        <li class="li1">Item 5</li>
		        <li class="li1">Item 6</li>
		        <li class="li1">Item 7</li>
		        <li class="li1">Item 8</li>
			</ul>
			<button class="nav_btn" onclick="scrollToTop()" style="position: absolute; top: -15px; right: -2px; z-index: 2;"
			id="myBtnUp">
			<img src="double-up-arrow.svg" alt="">
		</button>
		<div class="circle nav_btn" style="top: 0px; bottom: 0px;" id="circle"></div>
		<div class="track nav_btn"></div>
		<button class="nav_btn" onclick="scrollToBottom()"
		style="position: absolute; right: -2px; bottom: -15px; z-index: 2;" id="myBtnDown">
		<img src="double-down-arrow.svg" alt="">
	</button>
</div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
	var dragObj         = null;
	var itemPosition    = -1;
	var countItem       = (document.getElementsByClassName("li1").length - 1);
	var item            = document.querySelector('.list1').clientHeight;
	var wrapper_item    = document.querySelector('.li1').clientHeight * document.querySelectorAll('.li1').length;

	// Define pembagi offset
	if (countItem + 1 <= 8) {
		var offsetDivider = 1.02;
	}else if(countItem + 1 > 8 && countItem + 1 <= 16) {
		var offsetDivider = 3.2;
	}else {
		var offsetDivider = 5.2;
	}
	

	document.querySelector('.container').addEventListener("wheel", wheelFunction);

	window.onload = function(){
		draggable('circle');
		scrollFunction();
	};


	function draggable(id) {
		var obj = document.getElementById(id);
		obj.style.position = "absolute";

		obj.onmousedown = function(){
			dragObj = obj;
		}
	}

	document.onmouseup = function(e){
		dragObj = null;
	};

	document.onmousemove = function(e){
		// var x = e.pageX;
		var y = e.pageY;

		if(dragObj == null)
			return;

		// Lakukan perubahan jika properti circle sesuai logic dibawah
		if (y >= 0 && y<= 90) {
			dragObj.style.top= y + "px";

			// nilai y scroll dibagi max height jalur scrollbar
			var percentHeight = parseFloat(y/90).toFixed(2);

			// nilai percent dikali dengan jumlah item list untuk mendapatkan height sesuai scroll
			var scrollToItem = parseInt(percentHeight * countItem);

			console.log(scrollToItem);

			document.getElementsByClassName("li1")[scrollToItem].scrollIntoView();
		}

	};


	function scrollFunction() {
		if (wrapper_item > item) {
			document.getElementsByClassName('nav_btn')[0].style.display = 'block';
			document.getElementsByClassName('nav_btn')[1].style.display = 'block';
			document.getElementsByClassName('nav_btn')[2].style.display = 'block';
			document.getElementsByClassName('nav_btn')[3].style.display = 'block';
		} else {
			document.getElementsByClassName('nav_btn')[0].style.display = 'none';
			document.getElementsByClassName('nav_btn')[1].style.display = 'none';
			document.getElementsByClassName('nav_btn')[2].style.display = 'none';
			document.getElementsByClassName('nav_btn')[3].style.display = 'none';
		}
	}

	// function up and down 
	function scrollToTop() {
		var circle = document.getElementById('circle');
		var topCirc = parseInt(circle.style.top, 10);
		if (itemPosition > 0) {
			itemPosition = itemPosition - 1;
			document.getElementsByClassName("li1")[itemPosition].scrollIntoView();
			var containerPosition = document.getElementsByClassName('container')[0].getBoundingClientRect();
			var yPosition = document.getElementsByClassName('li1')[0].getBoundingClientRect();

			var offset = containerPosition.top - yPosition.top;
			console.log(offset);

			if (itemPosition == 0) {
				circle.style.top = 0 + "px";
			}else {
				circle.style.top = parseInt(offset/offsetDivider) + "px";
			}

		}
	}

	function scrollToBottom() {
		var circle = document.getElementById('circle');
		var topCirc = parseInt(circle.style.top, 10);
		if (itemPosition < countItem) {
			itemPosition = itemPosition + 1;
			document.getElementsByClassName("li1")[itemPosition].scrollIntoView();
			// Nilai y pada container
			var containerPosition = document.getElementsByClassName('container')[0].getBoundingClientRect();
			// nilai y pada saat scroll list pertama
			var yPosition = document.getElementsByClassName('li1')[0].getBoundingClientRect();
			// nilai offset didapatkan dari tinggi container dikurangi y pada list pertama
			var offset = containerPosition.top - yPosition.top;
			console.log(offset);
			circle.style.top = parseInt(offset/offsetDivider) + "px";
		}
	}

	function wheelFunction(data) {
	  	// console.log(data);
	  	var circle = document.getElementById('circle');
	  	var topCirc = parseInt(circle.style.top, 10);
	  	var currentDelta = parseInt(data.deltaY);
	  	// Nilai y pada container
	  	var containerPosition = document.getElementsByClassName('container')[0].getBoundingClientRect();
	 	// nilai y pada saat scroll list pertama
		var yPosition = document.getElementsByClassName('li1')[0].getBoundingClientRect();
		// nilai offset didapatkan dari tinggi container dikurangi y pada list pertama
		var offset = containerPosition.top - yPosition.top;

	  console.log(offset);
	  console.log(offsetDivider);
	  console.log(parseInt(offset/parseFloat(offsetDivider).toFixed(2)));
	  circle.style.top = parseInt(offset/offsetDivider) + "px";
	}

</script>

</body>

</html>
