<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>

       .container {
          display: flex;
          flex-direction: row;
        }

        .list1 {
          overflow-y: scroll;
          height: 100px;
          width: 100px;
          margin: 50px;
          overflow-x: hidden;
          scroll-behavior: smooth;
        }

        .list1::-webkit-scrollbar-track {
          border-radius: 0px;
          width: 50px;
        }

        .list1::-webkit-scrollbar {
          width: 18px;
          background-color: #b2b2b2;
          border-radius: 0px;
          border: 7.5px solid white;
        }

        .list1::-webkit-scrollbar-thumb {
          border-radius: 100%;
          background-color: #000;
          height: 11.5px;
          border-left: 3.5px solid white;
          border-right: 3.5px solid white;
        }

        /*button*/

        .list1::-webkit-scrollbar-button {
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          height: 15px;
          width: 15px;
        }
        .list1::-webkit-scrollbar-button:vertical:increment {
            background-image: url(down-arrow.svg);
            background-color: white;
        }

        .list1::-webkit-scrollbar-button:vertical:decrement {
          background-color: white;
            background-image: url(up-arrow.svg);
        }

        /*button*/

    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container">
      <ul class="list1">
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
      </ul>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>