<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>

        .container {
          height: 1500px;
        }
        /* width */
      ::-webkit-scrollbar {
        width: 18px;
          background-color: #b2b2b2;
          border-radius: 0px;
          border: 7.5px solid white;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 10px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(0,0,0,0); 
        border-radius: 10px;
        height:20px;
         background-image: url('circle.svg'); 
         background-repeat: no-repeat;
      }
       ::-webkit-scrollbar-button:vertical:increment {
            background-image: url(down-arrow.svg);
            background-color: white;
        }

        ::-webkit-scrollbar-button:vertical:decrement {
          background-color: white;
            background-image: url(up-arrow.svg);
        }
        ::-webkit-scrollbar-button {
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          height: 15px;
          width: 15px;
        }

    </style>
    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container">
      <ul class="list1">
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
      </ul>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>